browser=chrome
password=Hum@nhrm123
username=Admin
pictureFilePath=C:\\Users\\16824\\Pictures\\Saved Pictures\\screen.png
firstName=Nuran
lastName=Unsal
newEmPName=nuran54Unsal
newEmppAssword=nuran54#$678Unsal
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
fullname=Nuran Unsal
#url=http://166.62.36.207/syntaxapi/swagger/editor/#/user/post_createUser_php